* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Space Mono", monospace;
}

:root {
  --light-cyan: rgb(203, 234, 237);
  --very-light-cyan: rgb(240, 255, 255);
  --very-dark-cyan: rgb(0, 73, 77);
  --dark-grayish-cyan: rgb(94, 122, 125);
  --grayish-cyan: rgb(174, 206, 209);
  --light-grayish-cyan: rgb(221, 244, 247);
  --cyan: rgb(88, 227, 195);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--light-cyan);
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 24px;
  letter-spacing: 5px;
  color: var(--dark-grayish-cyan);
}

section {
  display: flex;
  flex-direction: row;
  background-color: var(--very-light-cyan);
  width: 900px;
  height: 400px;
  border-radius: 25px;
  margin-top: 50px;
}

.column-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 35px;
  margin-right: 20px;
  border-radius: 10px;
}

.column-left p {
  margin-top: 10px;
  color: var(--dark-grayish-cyan);
}

input[type="number"] {
  background-color: var(--light-grayish-cyan);
  border: none;
  border-radius: 5px;
  height: 40px;
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 10px;
  text-align: right;
  font-size: 20px;
  color: var(--very-dark-cyan);
  padding: 10px;
}

input[type="number"]::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.bill-amount {
  background-image: url("./images/icon-dollar.svg");
  background-repeat: no-repeat;
  background-position: 10px center;
}

.number-of-people {
  background-image: url("./images/icon-person.svg");
  background-repeat: no-repeat;
  background-position: 10px center;
}

.tip-percentages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* width: 500px; */
  align-items: center;
}

.tip-percentage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  background-color: var(--very-dark-cyan);
  height: 40px;
  color: var(--very-light-cyan);
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
  border: none;
  font-size: 20px;
}

.tip-percentage:hover {
  background-color: var(--grayish-cyan);
  color: var(--very-dark-cyan);
  cursor: pointer;
}

.tip-percentage:active {
  background-color: var(--cyan);
  color: var(--very-light-cyan);
}

.tip-percentage:focus {
  /* background-color: var(--dark-grayish-cyan); */
}

.column-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 35px;
  margin-left: 20px;
  background-color: var(--very-dark-cyan);
  border-radius: 10px;
}

.tip-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  color: var(--light-grayish-cyan);
  margin: 10px;
}

.tip-heading {
}

.tip-amount {
  font-size: 15px;
}

.tip-amount-per-person {
  font-size: 10px;
  color: var(--grayish-cyan);
}

.tip-amount-display {
  font-size: 40px;
  color: var(--cyan);
}

.total-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  color: var(--light-grayish-cyan);
}

.total-amount {
  font-size: 15px;
}

.total-amount-per-person {
  font-size: 10px;
  color: var(--grayish-cyan);
}

.total-amount-display {
  font-size: 40px;
  color: var(--cyan);
}

button {
  position: relative;
  justify-content: flex-end;
  background-color: var(--cyan);
  color: var(--very-dark-cyan);
  width: 325px;
  height: 40px;
  bottom: 0px;
  border-radius: 5px;
  border: none;
  margin-top: 50px;
  font-size: 15px;
  font-weight: 700;
  margin-top: 75px;
}

button:hover {
  cursor: pointer;
  background-color: var(--very-light-cyan);
}

/* -------------------------------------------------- Media Queries -------------------------------------------- */

@media screen and (max-width: 375px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .container .title {
    margin-top: 50px;
  }

  section {
    width: 375px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  .column-left {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 10px;
  }

  ul {
  }

  li {
    width: 150px;
    margin: 0px;
    margin-top: 20px;
    /* flex-wrap: nowrap; */
  }

  .column-right {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 10px;
  }
}
